
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        #capa2 {
            position: absolute;
            width: 200px;
            height: 250px;
            background-image: url(../img/dorso-sombra-2-negra.png);
            opacity: 85%;
        }

        #capa3 {
            position: absolute;
            width: 200px;
            height: 250px;
            background-image: url(../img/dorso-sombra-2-chica.png);
            -blend-mode: multiply;
        }

        #capa4 {
            position: absolute;
            margin-left: 300px;
            width: 200px;
            height: 250px;
            background-image: url(../img/dorso-sombra-2-roja.png);
        }

        #capa5 {
            position: absolute;
            margin-left: 300px;
            width: 200px;
            height: 250px;
            background-image: url(../img/dorso-sombra-2-chica.png);
            mix-blend-mode: multiply;
        }
    </style>

</head>

<body>
    <div id="capa2"></div>
    <div id="capa3"></div>
    <div id="capa4"></div>
    <div id="capa5"></div>
</body>

</html>
